<div class="overflow-hidden">
  <div class="navbar navbar-inverse navbar-static-top color-one pb-0">
    <p>Online Book Store</p>
    <div class="container row">
       <div class="col-md-8 col-lg-8"></div>
	   <a  routerLink="/mainhome" class="ml-5  text-white"><i class="fa fa-user" style="font-size: small;"aria-hidden="true" ></i>
		Admin </a>
	   
	   <a class="text-white padding_style " routerLink="/login">Logout</a>
	
    </div>
</div>


  <h4 class="bg-light text-center p-3 mb-5" style="color:#5b8fc4;">Add Book</h4>

<div class="container border p-5 ">
   <form>
     <h4 class="mb-2">Enter the book details below</h4>
     <div class="row">
       <div class="col-md-6">
         <div class="form-group">
           <label for="first">Book Name</label>
           <input id="first" type="text" [(ngModel)]="model.bookName" placeholder="Book Name" class="form-control" name="bookName"  />
         </div>
       </div>
       <!--  col-md-6   -->
 
       <div class="col-md-6">
         <div class="form-group">
           <label for="last">Author</label>
           <input  id="last" type="text" [(ngModel)]="model.author" placeholder="Author" class="form-control" name="author" />
         </div>
       </div>
       <!--  col-md-6   -->
     </div>
 
 
     <div class="row">
       <div class="col-md-6">
         <div class="form-group">
           <label for="category">Category</label>
           <input id="category" type="text" [(ngModel)]="model.category" placeholder="Category" class="form-control" name="category" />
         </div>
 
 
       </div>
       <!--  col-md-6   -->
 
       <div class="col-md-6">
 
         <div class="form-group">
           <label for="price">Price</label>
           <input id="price" type="number" [(ngModel)]="model.price" placeholder="Price" class="form-control" name="price" />
         </div>
       </div>
       <!--  col-md-6   -->
     </div>
     <!--  row   -->
 
 
     <div class="row">
       <div class="col-md-6">
 
         <div class="form-group">
           <label for="quantity">Quantity</label>
           <input id="quantity" type="number" [(ngModel)]="model.availability" placeholder="Quantity" class="form-control" name="availability" />
         </div>
       </div>
       <!--  col-md-6   -->
 
       <div class="col-md-6">
         <div class="form-group">
           <label for="image">Choose image</label>
           <input id="button" type="text" formControlName="image" placeholder="Choose Image" class="form-control"  />
         </div>
 
       </div>
       <!--  col-md-6   -->
     </div>
     <!--  row   -->
 <div class="row">
   <div class="col-md-5">
      <div class="form-group">

     </div>
 </div>
 <div class="col-md-5">
   <div class="form-group">
         <button type="submit" class="btn btn-primary px-5  mt-5" (click)="addBook()">Add</button>
    </div>
 </div>
</div>    
   </form>

 </div>
</div>
