<!-- Heading Row -->


<!-- Content Row -->
<div>
<div class="row my-2 mb-5"  >
	
	<div class="col-sm-12 col-md-3 col-lg-3" *ngFor="let book of booklist">
		
		<div class="card card-block mt-4">
		<!--	<table>
			<tr *ngFor="let bird of booklist">
				<td>{{bird.bookid}}</td>
					<td>{{bird.bookname}}</td>
						<td>{{bird.author}}</td>
			</tr>
		</table>-->
		<img class="card-img-top m-auto w-50" src="assets/books.png" style="height: 100px; width: 70%; display: block;">
       
		
		
			<div class="card-body gray-color py-2 font-weight-normal text-center">
				<h6 class="card-title mb-1"  >{{book.bookname}}</h6>
				<p class="card-text  my-0">{{book.author}}</p>
				<!--<p class="card-text"><small>{{bird.category}}</small></p>-->
				
				<p class="card-text mt-0 mb-0"><small>Available:{{book.availability}}</small></p>
			

				<label for="books mb-0 "><small>Choose quantity:</small></label>
				
				<small class="ml-2"><select (change)="changeQuantity($event)" >
					<option value=1>1</option>
					<option value=2>2</option>
					<option value=3>3</option>
					<option value=4>4</option>
					<option value=5>5</option>
				   </select></small>




					<p class="card-text text-danger my-0 ">Rs {{book.price}}/-</p>
		
                    <div class="card-text">
				<button  type="button" class="btn-sm btn-primary mt-1" (click)="addCartFunction(book.bookid,book.price)">Add to cart</button>
					</div>
			</div>
		</div>
		</div>
		
	
	
	
	
	</div>
	
	
</div>
<div class="row my-2 mb-5">
	
	
	
	
	<div class="col-sm-12 col-md-3 col-lg-3">
		
	</div>

  
		
		
	
		<!-- /.col-md-4 -->

	</div>
	<!-- /.row -->