
<div class="login-wrap">
	<div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
        <label for="tab-1" class="tab color-tab">Sign Up</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up">
		<label for="tab-2" class="tab color-tab"></label>
        <div class="login-form mt-4">
			<div class="sign-in-htm">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="group">
                            <label for="user" class="label">Email Address</label>
                            <input id="user"  [(ngModel)]="model.email" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="name" class="label">Name</label>
                            <input id="name" [(ngModel)]="model.name" type="text" class="input">
                        </div>
        
                        <div class="group">
                            <label for="pass" class="label">Password</label>
                            <input id="pass" [(ngModel)]="model.password" type="password" class="input" data-type="password">
                        </div>
                       
                        <div class="group">
                            <label for="num" class="label">Mobile No</label>
                            <input id="num" [(ngModel)]="model.mobile" type="number" class="input">
                        </div>
                    </div> 
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="group">
                            <label for="address" class="label">Address</label>
                            <input id="address"  [(ngModel)]="model.address" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="city" class="label">City</label>
                            <input id="city" [(ngModel)]="model.city" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="state" class="label">State</label>
                            <input id="state" [(ngModel)]="model.state" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="pincode" class="label">Pincode</label>
                            <input id="pincode"  [(ngModel)]="model.pincode" type="number" class="input">
                        </div>
                    
                       
                    </div>
                </div>
				
                <div class="group  mx-auto" style="width:35%; margin-top:3rem;">
                    <input (click)="addSignup()" type="submit"  class="button" value="Sign Up">
                    <div><b style="color: red;align-content: center;">{{Message}}</b></div>
                </div>
                <div class="hr"></div>
                </div>

            </div>
            <div class="sign-up-htm">
			
            
            </div>
        


	</div>
</div>