<div class="navbar navbar-inverse navbar-static-top color-one pb-0">
  <p>Online Book Store</p>
  <div class="container row">
     <div class="col-md-8 col-lg-8"></div>
   <a class="ml-5 text-white" routerLink="/mainhome"><i class="fa fa-user" style="font-size: small;"aria-hidden="true"></i>
  Admin </a>
   
   <a class="text-white padding_style " routerLink="/login">Logout</a>

  </div>
</div>

<h4 class="bg-light text-center  " style="color:#5b8fc4;">Order</h4>

<div class=" container ">
  <div class="row">
    <div class="col-xs-12">
      <div class="table-responsive pl-5 ml-3 text-center w-100">
        <table style="height:10rem;" summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-striped table-hover">
         <thead >
            <tr>
              <th>Customer Name</th>
              <th>Book Name</th>
              <th>Quantity</th>
              <th>Mobile</th>
              <th>Address</th>
              <th>City</th>
              <th>Pincode</th>
              <th>State</th>
              <th>Payment Date</th>
              <th>Payment Type</th>
              <th>Delivery Status</th>
              <th>Update Status</th>
            </tr>
          </thead>
          <tbody >
            <tr *ngFor="let order of ordersList">
            <td>{{order.name}}</td>
            <td>{{order.bookname}}</td>
            <td>{{order.quantity}}</td>
            <td>{{order.mobile}}</td>
            <td>{{order.address}}</td>
            <td>{{order.city}}</td>
            <td>{{order.pincode}}</td>
            <td>{{order.state}}</td>
            <td>{{order.paymentdate}}</td>
            <td>{{order.paymenttype}}</td>
            <td>{{order.deliverystatus}}</td>
            <td> <button type="button" class="btn-sm btn-primary" data-toggle="modal" data-target="#exampleModal" (click)="getOrderID(order.orderid)">
              <i class="fas fa-edit"></i>
           <small>edit</small>
            </button></td>
          </tr>
          </tbody>
          <tfoot class="text-right">
            <tr >
              <td colspan="10" class="text-center"></td>
            </tr>
          </tfoot>
        </table>
      </div><!--end of .table-responsive-->
    </div>
  </div>
</div>

<div class="modal center position-fixed" id="exampleModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content font-weight-bold">
        <div class="modal-header m-auto">
          <h5 class="modal-title">Edit Delivery Status</h5>
        </div>
        <div class="modal-body">
          <b>Choose delivery status: </b>
          <select (change)="changeStatus($event)">
           <option value="On the way">On the way</option>
           <option value="Delivered">Delivered</option>
          </select>
        </div>
        <div class="modal-footer">
          <button class="btn-sm btn-primary" data-dismiss="modal" (click)="updateStatus()">update</button>
          <button class="btn-sm btn-danger" data-dismiss="modal">cancel</button>
        </div>
      </div>
    </div>
</div>




