
  table caption {
      padding: .5em 0;
  }
  
  @media screen and (max-width: 767px) {
    table caption {
      border-bottom: 1px solid #ddd;
    }
  }
  
  .p {
    text-align: center;
    padding-top: 140px;
    font-size: 14px;
  }

  .form-controls{
    margin: 2px 0 0 0;
    border-radius: 0;
border: 1px solid #464847;
font-size: 20px;
padding: 10px 40px;
height: auto;
}
.color-one{
    background-color: #002b57;
    color: white;
}
.padding_style{
    margin-left:-11rem;
}