<div class="sidebar-container ">
    <div class="sidebar-logo">
    
    </div>
    <ul class="sidebar-navigation">
      <li class="header ml-3">Choose by category</li>
      <div class="ml-5">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="one" >
        <label class="custom-control-label" for="one">Fantasy</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="two" >
        <label class="custom-control-label" for="two">Fiction</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="three" >
        <label class="custom-control-label" for="three">Literature</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="four" >
        <label class="custom-control-label" for="four">Thriller</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="five" >
        <label class="custom-control-label" for="five">Horror</label>
      </div>
    </div>
    <li class="header mt-3 ml-3 mb-n5"> Choose Range </li>

    <div class="d-flex justify-content-center my-4">
      <span class="font-weight-bold indigo-text mr-2 mt-3">0</span>
      <form class="range-field w-25 ml-n3">
        <input class="border-0" type="range" min="0" max="100" />
      </form>
      <span class="font-weight-bold indigo-text ml-5 mt-3">100</span>
    </div>

      <li class="header mt-3 ml-3">Choose by Author</li>
      <div class="ml-5">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="ones" >
          <label class="custom-control-label" for="ones">Chetan Bhagat</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="twos" >
          <label class="custom-control-label" for="twos">Christopher</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="threes" >
          <label class="custom-control-label" for="threes">Tripati</label>
        </div>
        <div class="custom-control custom-checkboxs">
          <input type="checkbox" class="custom-control-input" id="four" >
          <label class="custom-control-label" for="four">Amish</label>
        </div>
       
      </div>
    </ul>
  </div>
  
  