<header class="header bg-dark-gradient">
  <nav class="navbar navbar-expand-lg navbar-dark py-0">
   <!-- <div class="container container-fluid">-->
    <div class="container-fluid">
      <div class="collapse navbar-collapse top-nav" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="subProject nav-link " routerLink="/home">ONLINE BOOK SHOP</a>
          </li>
          
        </ul>
      </div>
      </div>
      <div class="container">
      <div class="collapse navbar-collapse top-nav" id="navbarResponsive">
      
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
           
          </li>
         
          <li class="nav-item">
            <a class="nav-link" routerLink="/userorder">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/cart">Cart</a>
            <!--<span class="badge ml-2">5</span>-->
          </li>
          
          

           <li class="nav-item dropdown" ngbDropdown>
                <a href="javascript:void(0)" class="nav-link" ngbDropdownToggle>
                    {{nameId}} <b class="caret"></b><span class="sr-only">(current)</span>
                </a>
                <div class="dropdown-menu-right" ngbDropdownMenu>
                    <a href="javascript:void(0)" class="dropdown-item"> Profile</a>
                    <a routerLink="/cart" href="javascript:void(0)" class="dropdown-item"> My cart</a>
                    <a routerLink="/login" href="javascript:void(0)" class="dropdown-item"> LogOut</a>
                </div>
            </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-dark pt-0">
   <!-- <div class="container ">-->
      <div class="container-fluid">
      <div class="collapse navbar-collapse top-nav" id="navbarResponsive">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
      </div>
  </nav>
</header>