
<h4 class="bg-light text-center py-2">Payment</h4>
<div class="row my-2 mb-5">
    <div class="col-sm-2 col-md-2 col-lg-2"></div>
	<div class="col-sm-8 col-md-8 col-lg-8">
		<div class="card card-block ">
           <div class="card-body gray-color py-2 font-weight-normal p-5">
               <div class="row">
                   <div class="col-sm-12 col-md-4 col-lg-4 text-right ">
<label  for="bookss"><b>Total Amount &nbsp;:</b></label>
                   </div>
                   <div class="col-sm-12 col-md-1 col-lg-1"></div>
                   <div class="col-sm-12 col-md-6 col-lg-6">
                   <h5 id="bookss">390/-</h5>
                    </div>
               </div>
               <div class="row mt-3">
                <div class="col-sm-12 col-md-4 col-lg-4 text-right ">
<label  for="book"><b>Choose payment type &nbsp;:</b></label>
                </div>
                <div class="col-sm-12 col-md-1 col-lg-1"></div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <select id="book" class=" w-50" (change)="changePaymentType($event)" >
                    <option value="COD">COD</option>
                    <option value="UPI">UPI</option>
                    <option value="Paytm">Paytm</option>
                    <option value="Amazon Pay">Amazon Pay</option>
                            
            </select>
                 </div>
            </div>
		
			</div>
		</div>
	
	
	
	
    </div>
    </div>
   <p class="p"><button (click)="paymentMethod()" class="btn-success px-5 py-2"><b>Place Order</b></button></p>