<app-header></app-header>

 
   

<div id="one">
		<h4 class="bg-light text-center p-3 " style="color:#5b8fc4;">Cart</h4>


<div class="container ">
  <div class="row">
    <div class="col-xs-12">
      <div class="table-responsive">
        <table style="width:75rem" summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
         <thead >
            <tr>
              <th >Name</th>
              <th >Quantity</th>
              <th >Price</th>
              <th >Remove</th>
             
            </tr>
          </thead>
          <tbody >
            <tr *ngFor="let cart of cartList">
              <td>{{cart.bookname}}</td>
              <td>{{cart.quantity}}</td>   <!--cart.bookid-->
              <td>{{cart.price}}</td>
              <td><button class="buttonClass" (click)="deleteItems(cart.orderid)"><i class="fa fa-minus-circle" style="font-size:28px;color:red"></i></button>

              </td>
              
            </tr>
          
           
          </tbody>
          <tfoot class="text-right">
            <tr >
              <td colspan="4" class="text-center"><b>Total Amount</b>: &nbsp;&nbsp;Rs {{total}} /-</td>
            </tr>
          </tfoot>
        </table>
      </div><!--end of .table-responsive-->
    </div>
  </div>
</div>

<p id="oneButton" class="p" >
  <button class="btn-warning px-5 py-2" (click)="payment()" ><b>Checkout</b></button>
</p>
</div>
<div id="two" *ngIf="payments"> 

  <h4 class="bg-light text-center p-3 mb-5" style="color:#5b8fc4;">Payment</h4>

  <div class="row my-2 mb-5">
      <div class="col-sm-2 col-md-2 col-lg-2"></div>
    <div class="col-sm-8 col-md-8 col-lg-8"> 
      <div class="card card-block ">
             <div class="card-body gray-color py-2 font-weight-normal p-5">
                 <div class="row">
                     <div class="col-sm-12 col-md-4 col-lg-4 text-right ">
  <label  for="bookss"><b>Total Amount &nbsp;:</b></label>
                     </div>
                     <div class="col-sm-12 col-md-1 col-lg-1"></div>
                     <div class="col-sm-12 col-md-6 col-lg-6">
                     <h5 id="bookss">Rs {{total}}/-</h5>
                      </div>
                 </div>
                 <div class="row mt-3">
                  <div class="col-sm-12 col-md-4 col-lg-4 text-right ">
  <label  for="book"><b>Choose payment type &nbsp;:</b></label>
                  </div>
                  <div class="col-sm-12 col-md-1 col-lg-1"></div>
                  <div class="col-sm-12 col-md-6 col-lg-6">
                      <select id="book" class=" w-50" (change)="changePaymentType($event)" >
                      <option value="COD">COD</option>
                      <option value="UPI">UPI</option>
                      <option value="Paytm">Paytm</option>
                      <option value="Amazon Pay">Amazon Pay</option>
                              
              </select>
                   </div>
              </div>
      
        </div>
      </div>
    
    
    
    
      </div>
      </div>
     <p class="p"><button (click)="paymentMethod()" class="btn-success px-5 py-2"><b>Place Order</b></button></p>

</div>