<div class="navbar navbar-inverse navbar-static-top color-one pb-0">
    <p>Online Book Store</p>
    <div class="container row">
       <div class="col-md-8 col-lg-8"></div>
	   <a class="ml-5"><i class="fa fa-user" style="font-size: small;"aria-hidden="true"></i>
		Admin </a>
	   
	   <a class="text-white padding_style " routerLink="/login">Logout</a>
	
    </div>
</div>

<!-- Heading Row -->
<h4 class="bg-light text-center p-3 mb-5" style="color:#5b8fc4;">Home page</h4>

<nav class="navbar navbar-expand-lg navbar-dark px-0 my-4">

	<div class="collapse navbar-collapse top-nav" id="navbarResponsive">
	</div>
</nav>

<!-- Content Row -->
<div class="row m-auto text-center">
    <div class="col-sm-12 col-md-2 col-lg-2"></div>
	<div class="col-sm-12 col-md-4 col-lg-4">
		<div class="card card-block border-left"  routerLink="/addbook">
			<img class="card-img-top" src="assets/managebook.jpg" style="height: 180px; width: 100%; display: block;">

				<div class="card-body gray-color py-2 font-weight-normal">
				<h4 class="card-title mb-1">Manage Books</h4>
				<p class="card-text"></p>
			</div>
		</div>
	</div>
	
  <div class="col-sm-12 col-md-4 col-lg-4"  routerLink="/allorder">
		<div class="card card-block border-left">
			<img class="card-img-top m-auto" src="assets/orde.png" style="height: 180px; width: 60%; display: block;">
			<div class="card-body gray-color py-2 font-weight-normal">
				<h4 class="card-title mb-1">View Orders</h4>
				<p class="card-text"></p>
			</div>
		</div>
	</div>

 
  
		
		
	
		<!-- /.col-md-4 -->

	</div>
	<!-- /.row -->