<app-header></app-header>
<h4 class="bg-light text-center p-3" style="color:#5b8fc4;">My Order</h4>

<div class="container  ">
  <div class="row">
    <div class="col-xs-12">
      <div class="table-responsive">
        <table style="width:73rem; height:10rem !important;" summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-striped table-hover">
         <thead >
            <tr>
              
              <th>Book Name</th>
              <th>Quantity</th>
             
              <th>Payment Date</th>
              <th>Payment Type</th>
              <th>Delivery Status</th>
             
            </tr>
          </thead>
          <tbody >
            <tr *ngFor="let order of myOrderList">
            <td>{{order.bookname}}</td>
            <td>{{order.quantity}}</td>
           
            <td>{{order.paymentdate}}</td>
            <td>{{order.paymenttype}}</td>
            <td>{{order.deliverystatus}}</td>
           <!-- <td><i class="fas fa-info-circle"></i></td>-->
            
          </tr>
          </tbody>
          <tfoot class="text-right">
            <tr >
              <td colspan="10" class="text-center"></td>
            </tr>
          </tfoot>
        </table>
      </div><!--end of .table-responsive-->
    </div>
  </div>
</div>


  <!-- Modal -->
 

 

