<footer class="fixed-bottom navbar-expand-sm navbar-dark">
	
	<nav class="navbar py-0 bg-footer-dark">
		<div class="container-fluid">
			<div class="row w-100">
				<div class="col-sm-4">
					<ul class="breadcrumb mb-0 p-1">
						
						<li class="breadcrumb-item"><a class="text-white" routerLink="/home">Home</a></li>
						<li class="breadcrumb-item"><a class="text-white" routerLink="/home">Book Store</a></li>
					</ul>
				</div>
				<div class="row footer text-white font-weight-bold m-auto">
			
					<small>Copyright ©2019 Tata Consultancy Services | Cloud Infrastructure </small>
	  
		   </div>		
				
			</div>
			
		</div>
	
	</nav>
</footer>
