
<div class="login-wrap">
	<div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
        <label for="tab-1" class="tab color-tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up">
		<label for="tab-2" class="tab color-tab"></label>
        <div class="login-form">
			<div class="sign-in-htm">
				<div class="group ">
					<label for="user" class="label">Email address</label>
					<input placeholder="UserId" [(ngModel)]="model.userId" name="UserId" id="user" type="text" class="input py-3"  required>

	 
			
							   
				</div>
				<div class="group ">
					<label for="pass" class="label">Password</label>
					<input id="pass"  placeholder="Password" [(ngModel)]="model.password"  name="password" required type="password" class="input py-3" data-type="password">

				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<input (click)="onSubmit()" type="submit" class="button py-3" value="Sign In">
					<div><b style="color: red;align-content: center;">{{Message}}</b></div>

				</div>
				<div class="foot-lnk color-tab text-white">
					<a href="/signup">SignUp to Create Account!</a>
				</div>
				<div class="hr"></div>
				<div class="foot-lnk color-tab">
					<a >Forgot Password?</a>
				</div>
				
            </div>
        
            
            </div>
        


	</div>
</div>