/* You can add global styles to this file, and also import other style files */
body{
    color: #000000;
}
.bg-dark-gradient{
    background:#002b57;
background: linear-gradient(90deg, rgb(1, 39, 88) 30%, rgba(0,12,38,1) 75%);
}
.top-nav{
    .nav-item{
        a{
            font-size: 13px;
            text-transform: uppercase;
        }
        .badge
        {
            background: #09f0e6;
            color: #000;
            position: relative;
            bottom: 5px;
            right: 5px;
        }
    }
}
/*Loading images spinner*/
#myOverlay{position: fixed;height:100%;width:100%;top:0;bottom:0;}
#myOverlay{background:#cccccc;opacity:.5;z-index:2;}
#loadingGIF{position:fixed;top:50%;left:50%;z-index:3;}
.btn-skyblue
{
        background: #09f0e6 !important;
    border-radius: 0 !important;
    color: #020c27 !important;
    padding: 5px 20px !important;
    font-size: 20px !important;
}
.btn-white{
        border: 2px solid #9f9f9f !important;
    border-radius: 0 !important;
    font-size: 16px !important;
    padding: 10px 15px !important;
}
.auth-item{
        margin: 40px;
    list-style: none;
    font-size: 18px;
}
.text-block{
    color: #000000 !important;
} 


#column-left {
	width: 235px;
	height: 100%;
	overflow: auto;
	
	position: fixed;
	top: 0px;
	left: -235px;
	padding-top: 60px;
	z-index: 10;
}
#column-left::-webkit-scrollbar {
	width: 10px;
	background-color: rgba(200,200,200,0);
}
#column-left::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(128,139,156,0.2);
}
#content {
  padding-bottom: 40px;
  padding-top: 60px;
}
#column-left, #content, #footer {
	transition: all 0.3s;
}
#column-left + #content, #column-left + #content + #footer {
	position: relative;
	left: 0px;
}
#column-left.active {
	left: 0px;
}
#column-left.active + #content, #column-left.active + #content + #footer {
	left: 235px;
}
/* Desktop */
@media (min-width: 768px){
#column-left {
	left: 0px;
}
#column-left + #content, #column-left + #content + #footer {
	left: 0px;
	margin-left: 235px;
}
#column-left.active + #content, #column-left.active + #content + #footer {
	left: 0px;
	margin-left: 235px;
}
}
.push-right #column-left{
	left: 0;
}
.push-right #content{
	margin-left: 235px;
}
